MONGODB = "mongodb+srv://thuankhuu:Kentthuan1402@cluster0.n28si.mongodb.net/react_node_project?retryWrites=true&w=majority"
PORT = 3000
ACCESS_TOKEN_KEY = Access_Token_Secret_#$%_ExpressJS_Authentication
REFRESH_TOKEN_KEY = Refresh_Token_Secret_#$%_ExpressJS_Authentication